--use-energy=false   # only non-default option.
--sample-frequency=16000 #  Switchboard is sampled at 8kHz
--allow-upsample=true
--allow-downsample=true
#######--num-ceps=13 #  added by me to compare the results with pitch
